<!doctype html>
<html lang="en">

<head>
    <meta charset="utf8">
    <title>Potterific - JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        .over {
            background-color: orange;
        }
        
        .selected {
            background-color: green;
        }
        
        .odd {
            background-color: gainsboro;
        }
        
        button {
            background-color: rgb(170, 170, 170);
            /* Green background */
            border: 1px solid rgb(255, 255, 255);
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 29.1px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            margin-bottom: .5em;
        }
        
        button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }
        /* Clear floats (clearfix hack) */
        
        button:after {
            content: "";
            clear: both;
            display: table;
        }
        /* Add a background color on hover */
        
        button:hover {
            background-color: #ffffff;
            color: #000;
        }
        
        tr:nth-child(odd) {
            background: rgba(12, 73, 12, 0.5);
        }
    </style>
    <script>
        var tableRows = document.getElementsByTagName('tr');
        console.dir(tableRows);
    </script>
</head>

<body>
    <div id="btns">
        <button id="gryf">Gryffindor</button>
        <button id="huff">Hufflepuff</button>
        <button id="rav">Ravenclaw</button>
        <button id="slyth">Slytherin</button>
    </div>

    <table id="myTable" border=1>
        <thead>
            <tr>
                <th>NAME</th>
                <th>ROLE</th>
                <th>HOUSE</th>
                <th>GENDER</th>
                <th>ALIGNMENT</th>
            </tr>
        </thead>

    </table>

    <br>
    <button id="reset">RESET</button>


    <script>
        // list of characters
        var characters = [{
            wizard: "Albus Dumbledore",
            role: "staff",
            house: "Gryffindor",
            gender: "m",
            alignment: "good"
        }, {
            wizard: "Nymphadora Tonks",
            role: "",
            house: "Hufflepuff",
            gender: "f",
            alignment: "good"
        }, {
            wizard: "Ron Weasley",
            role: "student",
            house: "Gryffindor",
            gender: "m",
            alignment: "good"
        }, {
            wizard: "Ginny Weasley",
            role: "student",
            house: "Gryffindor",
            gender: "f",
            alignment: "good"
        }, {
            wizard: "Hermione Granger",
            role: "student",
            house: "Gryffindor",
            gender: "f",
            alignment: "good"
        }, {
            wizard: "Mad-eye Moody",
            role: "staff",
            house: "",
            gender: "m",
            alignment: "good"
        }, {
            wizard: "Prof McGonagall",
            role: "staff",
            house: "Gryffindor",
            gender: "f",
            alignment: "good"
        }, {
            wizard: "Harry Potter",
            role: "student",
            house: "Gryffindor",
            gender: "m",
            alignment: "good"
        }, {
            wizard: "Draco Malfoy",
            role: "student",
            house: "Slytherin",
            gender: "m",
            alignment: "evil"
        }, {
            wizard: "Hagrid",
            role: "staff",
            house: "Gryffindor",
            gender: "m",
            alignment: "good"
        }, {
            wizard: "Luna Lovegood",
            role: "student",
            house: "Ravenclaw",
            gender: "f",
            alignment: "good"
        }, {
            wizard: "Voldemort",
            role: "",
            house: "Slytherin",
            gender: "m",
            alignment: "evil"
        }, {
            wizard: "Bellatrix Lestrange",
            role: "",
            house: "Slytherin",
            gender: "f",
            alignment: "evil"
        }, {
            wizard: "Severus Snape",
            role: "staff",
            house: "Slytherin",
            gender: "m",
            alignment: "?"
        }];


        $(document).ready(function() {
            /*
            - add a button for each 'house' value
            - add table row for each character
            - set visible rows to alternating background color     
            - add click handler to show only rows matching selected 'house'. Enable buttons to call this handler.
            - add click handler to reset table 
            */

            // creating the table
            for (var i = 0; i < characters.length; i++) {
                $("#myTable tr:last").after("<tr><td>" + characters[i].wizard +
                    "</td><td>" + characters[i].role + "</td><td>" + characters[i].house +
                    "</td><td>" + characters[i].gender + "</td><td>" + characters[i].alignment +
                    "</td></tr>");
            }

            // every other visible row to alternating colors
            $('table, tbody, tr:odd').addClass('odd');

            // house buttons created and filters
            var gryf = document.getElementById('gryf');
            var huff = document.getElementById('huff');
            var rav = document.getElementById('rav');
            var slyth = document.getElementById('slyth');

            //looks for house value
            gryf.addEventListener('click', function() {
                for (var i = 1; i < tableRows.length; i++) { //loop starts with 1 and not 0 because first element is th
                    var td = tableRows[i].getElementsByTagName("td")[2];
                    if (td) {
                        if (td !== 'Gryffindor') {
                            tableRows[i].hidden = true; //hide other than Gryffindor
                        } else {
                            tableRows[i].hidden = false; //display only Gryffindor
                        }
                    }
                }
            });

            huff.addEventListener('click', function() {
                for (var i = 1; i < tableRows.length; i++) { //loop starts with 1 and not 0 because first element is th
                    if (tableRows[i].house !== 'Hufflepuff') {
                        tableRows[i].hidden = true; //hide other than Hufflepuff
                    } else {
                        tableRows[i].hidden = false; //display only Hufflepuff
                    }
                }
            });

            rav.addEventListener('click', function() {
                for (var i = 1; i < tableRows.length; i++) { //loop starts with 1 and not 0 because first element is th
                    if (tableRows[i].house !== 'Ravenclaw') {
                        tableRows[i].hidden = true; //hide other than Ravenclaw
                    } else {
                        tableRows[i].hidden = false; //display only Ravenclaw
                    }
                }
            });

            slyth.addEventListener('click', function() {
                for (var i = 1; i < tableRows.length; i++) { //loop starts with 1 and not 0 because first element is th
                    if (tableRows[i].house !== 'Slytherin') {
                        tableRows[i].hidden = true; //hide other than Slytherin
                    } else {
                        tableRows[i].hidden = false; //display only Slytherin
                    }
                }
            });

            reset.addEventListener('click', function() {
                for (var i = 1; i < tableRows.length; i++) {
                    tableRows[i].hidden = false; //displays all rows 
                }
            });

        });
    </script>
    <script src="https://preview.c9users.io/brendenw/web150/6_jquery/validate.js"></script>
</body>

</html>